#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

# Locale basics (avoid noisy first-boot issues)
if command -v locale-gen >/dev/null 2>&1; then
  sed -i 's/^# *en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen || true
  locale-gen || true
  update-locale LANG=en_US.UTF-8 || true
fi

# Create a default user for autologin sessions.
if ! id -u neuro >/dev/null 2>&1; then
  useradd -m -s /bin/bash -G sudo,audio,video,render,input,plugdev neuro
  echo "neuro:neuro" | chpasswd
fi

# Passwordless sudo for the demo image.
install -d -m 0755 /etc/sudoers.d
printf '%s\n' 'neuro ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/90-neuro-nopasswd
chmod 0440 /etc/sudoers.d/90-neuro-nopasswd

# Ensure sway session is the default for autologin.
install -d -m 0755 /var/lib/AccountsService/users
cat > /var/lib/AccountsService/users/neuro <<'EOF'
[User]
XSession=sway
EOF

# Prefer greetd for a reliable VM login -> sway flow.
if command -v systemctl >/dev/null 2>&1; then
  systemctl enable greetd >/dev/null 2>&1 || true
fi

# Flatpak: pre-add Flathub (can be swapped for a mirror later).
if command -v flatpak >/dev/null 2>&1; then
  flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo || true
fi

